jdbc.karios.driverClassName=com.mysql.jdbc.Driver
mh.url=jdbc:mysql://ema-8305.lvs01.dev.ebayc3.com:3306/kairos?sessionVariables=group_concat_max_len=204800
#mh.url=jdbc:mysql://mymisc3.db.ebay.com:3306/tree?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
mh.user=b_app_mrktng
mh.password=batchaccounts
mh.driverClass=com.mysql.jdbc.Driver
mh.acquireIncrement=3
mh.maxPoolSize=20
mh.minPoolSize=5
mh.initialPoolSize=5
mh.idleConnectionTestPeriod=60
mh.maxIdleTime=60
