zqdn.url=jdbc:mysql://hd01-2391533.lvs01.dev.ebayc3.com:3306/zqdn
zqdn.user=root
zqdn.password=root
zqdn.driverClass=com.mysql.jdbc.Driver
zqdn.acquireIncrement=3
zqdn.maxPoolSize=50
zqdn.minPoolSize=5
zqdn.initialPoolSize=5
zqdn.idleConnectionTestPeriod=60
zqdn.maxIdleTime=60