enableEmailSender=true
initializeDatabase=false
prodCouponBudgetMonitorUrl=https://m1.corp.ebay.com/marketing/couponBudget
qaCouponBudgetMonitorUrl=https://m1.corp.ebay.com/marketing/couponBudget
env=Prod
app.name=gmoJobScheduler
job.triggers=emarsysCmpgnInsertJobTrigger:emarsysCmpgnUpdateJobTrigger:emarsysCmpgnUpdateHotJobTrigger:emarsysCmpgnUpdateAllJobTrigger:emarsysReportUpdateHotJobTrigger:emarsysReportUpdate3DayJobTrigger
#job.triggers=chimeCmpgnJobTrigger:gmoMonthlyJobTrigger
email.server=atom.corp.ebay.com
email.client.host=gmo-support@ebay.com
email.admin.host=gmo-admin-support@ebay.com
email.admin.list=fozhang@ebay.com
emarsys.insert.create_range=72
chime.sync.metadata.pagesize=5000
chime.refreshall.pagesize=500
