
############-----CURRENT Connections------##############
jdbc.job.driverClassName=com.mysql.jdbc.Driver
jdbc.job.url=jdbc:mysql://mymisc3.db.ebay.com:3306/tree?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
jdbc.job.username=dna_app
jdbc.job.password=dna_app
jdbc.job.maxIdle=22
jdbc.job.maxActive=22

jdbc.dna.driverClassName=com.mysql.jdbc.Driver
jdbc.dna.url=jdbc:mysql://mymisc3.db.ebay.com:3306/tree?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
jdbc.dna.username=dna_app
jdbc.dna.password=dna_app
jdbc.dna.maxIdle=10
jdbc.dna.maxActive=10

jdbc.karios.driverClassName=com.mysql.jdbc.Driver
jdbc.karios.url=jdbc:mysql://ema-8305.lvs01.dev.ebayc3.com:3306/kairos?sessionVariables=group_concat_max_len=204800
jdbc.karios.username=b_app_mrktng
jdbc.karios.password=batchaccounts
jdbc.karios.maxIdle=10
jdbc.karios.maxActive=10

pie.url=jdbc:mysql://ema-8305.lvs01.dev.ebayc3.com:3306/kairos?sessionVariables=group_concat_max_len=204800
pie.user=b_app_mrktng
pie.password=batchaccounts
pie.driverClass=com.mysql.jdbc.Driver
pie.acquireIncrement=3
pie.maxPoolSize=15
pie.minPoolSize=3
pie.initialPoolSize=3
pie.idleConnectionTestPeriod=60
pie.maxIdleTime=60

#mh.url=jdbc:mysql://mymisc3.db.ebay.com:3306/tree?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
mh.url=jdbc:mysql://proxy-1259036.lvs01.eaz.ebayc3.com:3306/tree?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
mh.user=dna_app
mh.password=dna_app
mh.driverClass=com.mysql.jdbc.Driver
mh.acquireIncrement=3
mh.maxPoolSize=200
mh.minPoolSize=10
mh.initialPoolSize=10
mh.idleConnectionTestPeriod=60
mh.maxIdleTime=60

chime.url=jdbc:oracle:thin:@affdbeazlvs.vip.ebay.com:1521:AFFDBPRD
#chime.url=jdbc:oracle:thin:@affdbphx8.vip.ebay.com:1521:AFFDBPRD
#chime.url=jdbc:oracle:thin:@phxaffdbdr.vip.ebay.com:1521:AFFDB
chime.user=CHIME_MONITOR_RO
chime.password=Ch1m3R3ad3r
chime.driverClass=oracle.jdbc.driver.OracleDriver
chime.acquireIncrement=3
chime.maxPoolSize=100
chime.minPoolSize=5
chime.initialPoolSize=5
chime.idleConnectionTestPeriod=60
chime.maxIdleTime=60

cntct.url=jdbc:oracle:thin:@exacsorp.vip.ebay.com:1521/CSORP
cntct.user=CSORP_REPORTING
cntct.password=ReadOnly
cntct.driverClass=oracle.jdbc.driver.OracleDriver
cntct.acquireIncrement=3
cntct.maxPoolSize=100
cntct.minPoolSize=5
cntct.initialPoolSize=5
cntct.idleConnectionTestPeriod=60
cntct.maxIdleTime=60

uc4.url=jdbc:mysql://mysqlnouseaz.db.stratus.ebay.com:3306/uc4?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
uc4.user=nous
uc4.password=buyitnow
uc4.driverClass=com.mysql.jdbc.Driver
uc4.acquireIncrement=3
uc4.maxPoolSize=200
uc4.minPoolSize=10
uc4.initialPoolSize=10
uc4.idleConnectionTestPeriod=60
uc4.maxIdleTime=60
