
############-----Http Client Connections------##############
http.MaxTotal=20
http.MaxPerRoute=20
http.MaxTimeout=180000
http.RetryCount=3
http.RetryEnabled=true
http.ProxyHost=httpproxy.vip.ebay.com
#http.ProxyHost=qa-proxy.qa.ebay.com

executor.CorePoolSize=6
executor.KeepAliveSeconds=30000
executor.maxPoolSize=20
executor.queueCapacity=2000

